<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Change Profit Bin' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='450'>
        <calculation class='tableau' formula='450' />
        <range granularity='50' max='1000' min='100' />
      </column>
      <column caption='Change Marginal Profit Bin' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='50' min='10' />
      </column>
      <column caption='Select City' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cedar Rapids&quot;'>
        <calculation class='tableau' formula='&quot;Cedar Rapids&quot;' />
        <members>
          <member value='&quot;Aberdeen&quot;' />
          <member value='&quot;Abilene&quot;' />
          <member value='&quot;Allen&quot;' />
          <member value='&quot;Amarillo&quot;' />
          <member value='&quot;Ann Arbor&quot;' />
          <member value='&quot;Appleton&quot;' />
          <member value='&quot;Arlington&quot;' />
          <member value='&quot;Arlington Heights&quot;' />
          <member value='&quot;Aurora&quot;' />
          <member value='&quot;Austin&quot;' />
          <member value='&quot;Baytown&quot;' />
          <member value='&quot;Beaumont&quot;' />
          <member value='&quot;Bedford&quot;' />
          <member value='&quot;Bloomington&quot;' />
          <member value='&quot;Bolingbrook&quot;' />
          <member value='&quot;Broken Arrow&quot;' />
          <member value='&quot;Brownsville&quot;' />
          <member value='&quot;Bryan&quot;' />
          <member value='&quot;Buffalo Grove&quot;' />
          <member value='&quot;Burlington&quot;' />
        </members>
      </column>
      <column caption='Select Year' datatype='date' default-format='*yyyy' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='#2019-12-30#'>
        <calculation class='tableau' formula='#2019-12-30#' />
        <members>
          <member value='#2019-12-30#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Walmart_dataset (1))' inline='true' name='federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Walmart_dataset (1)' name='excel-direct.0m0kiot0r1u08o11hd8aj19w7amk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Work/Satarupa/Tableau 2500/Walmart_dataset (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0m0kiot0r1u08o11hd8aj19w7amk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AF10001:no:A1:AF10001:0' header='yes' outcome='6'>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='string' name='order_info_id' ordinal='1' />
            <column datatype='integer' name='order_id_number' ordinal='2' />
            <column datatype='string' name='return_reason' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='string' name='order_weekday' ordinal='5' />
            <column datatype='string' name='order_month' ordinal='6' />
            <column datatype='date' name='ship_date' ordinal='7' />
            <column datatype='string' name='ship_mode' ordinal='8' />
            <column datatype='string' name='product_id' ordinal='9' />
            <column datatype='integer' name='days_to_ship' ordinal='10' />
            <column datatype='string' name='category' ordinal='11' />
            <column datatype='string' name='sub_category' ordinal='12' />
            <column datatype='string' name='product_name' ordinal='13' />
            <column datatype='real' name='unit_cost' ordinal='14' />
            <column datatype='real' name='sales' ordinal='15' />
            <column datatype='string' name='sales_volume' ordinal='16' />
            <column datatype='real' name='profit' ordinal='17' />
            <column datatype='real' name='profit_margin' ordinal='18' />
            <column datatype='integer' name='quantity' ordinal='19' />
            <column datatype='real' name='discount' ordinal='20' />
            <column datatype='integer' name='discount_over_30' ordinal='21' />
            <column datatype='integer' name='region_id' ordinal='22' />
            <column datatype='integer' name='postal_code' ordinal='23' />
            <column datatype='string' name='city' ordinal='24' />
            <column datatype='string' name='state' ordinal='25' />
            <column datatype='string' name='sub_region' ordinal='26' />
            <column datatype='string' name='salesperson' ordinal='27' />
            <column datatype='string' name='customer_id' ordinal='28' />
            <column datatype='string' name='customer_name' ordinal='29' />
            <column datatype='string' name='segment' ordinal='30' />
            <column datatype='string' name='Country' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_info_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id_number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_reason]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_weekday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_ship]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_over_30]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesperson]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select City' datatype='boolean' name='[Calculation_2268829111535611911]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] = [city]' />
      </column>
      <column caption='Order Year' datatype='integer' name='[Calculation_2268829111545737230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([order_date])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[profit]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='None' caption='Profit Margin (bin)' datatype='integer' name='[Profit Margin (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[profit_margin]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C4C999DEFCE845DB995DFDD0EA31F6C5]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Days To Ship' datatype='integer' name='[days_to_ship]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Discount Over 30' datatype='integer' name='[discount_over_30]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Id Number' datatype='integer' name='[order_id_number]' role='dimension' type='ordinal' />
      <column caption='Order Info Id' datatype='string' name='[order_info_id]' role='dimension' type='nominal' />
      <column caption='Order Month' datatype='string' name='[order_month]' role='dimension' type='nominal' />
      <column caption='Order Weekday' datatype='string' name='[order_weekday]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region Id' datatype='integer' name='[region_id]' role='dimension' type='ordinal' />
      <column caption='Return Reason' datatype='string' name='[return_reason]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Sales Volume' datatype='string' name='[sales_volume]' role='dimension' type='nominal' />
      <column caption='Salesperson' datatype='string' name='[salesperson]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Sub Region' datatype='string' name='[sub_region]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='real' name='[unit_cost]' role='measure' type='quantitative' />
      <column-instance column='[order_weekday]' derivation='None' name='[none:order_weekday:nk]' pivot='key' type='nominal' />
      <column-instance column='[return_reason]' derivation='None' name='[none:return_reason:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Category, Sub Category'>
          <field>[category]</field>
          <field>[sub_category]</field>
        </drill-path>
        <drill-path name='Country, state, city'>
          <field>[Country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
        <drill-path name='Order Month, Order Weekday'>
          <field>[order_month]</field>
          <field>[order_weekday]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Change Profit Bin' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='450'>
          <calculation class='tableau' formula='450' />
          <range granularity='50' max='1000' min='100' />
        </column>
        <column caption='Change Marginal Profit Bin' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='50' min='10' />
        </column>
        <column caption='Select City' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cedar Rapids&quot;'>
          <calculation class='tableau' formula='&quot;Cedar Rapids&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Geographical representation of the profit for the cities '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='TimesNewRomanPSMT' fontsize='10'>Geographical representation of the profit for the cities </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Walmart_dataset (1))' name='federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select City' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cedar Rapids&quot;'>
              <calculation class='tableau' formula='&quot;Cedar Rapids&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga'>
            <column caption='Select City' datatype='boolean' name='[Calculation_2268829111535611911]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = [city]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_2268829111535611911]' derivation='None' name='[none:Calculation_2268829111535611911:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[none:Calculation_2268829111535611911:nk]'>
            <groupfilter function='member' level='[none:Calculation_2268829111535611911:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[none:Calculation_2268829111535611911:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[sum:profit:qk]' />
              <size column='[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[sum:profit:qk]' />
              <text column='[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[sum:profit:qk]' />
              <text column='[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[none:city:nk]' />
              <lod column='[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[none:Country:nk]' />
              <lod column='[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[none:state:nk]' />
              <lod column='[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[none:city:nk]' />
              <lod column='[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[none:Calculation_2268829111535611911:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[Latitude (generated)]</rows>
        <cols>[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographical representation of the profit for the states'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='TimesNewRomanPSMT' fontsize='10'>Geographical representation of the profit for the states </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Walmart_dataset (1))' name='federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[sum:profit:qk]' />
              <text column='[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[sum:profit:qk]' />
              <text column='[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[none:state:nk]' />
              <lod column='[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[none:Country:nk]' />
              <lod column='[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[none:state:nk]' />
              <geometry column='[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[Latitude (generated)]</rows>
        <cols>[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram analysis of the profit, marginal profit, sales and discount per category and sub- category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='TimesNewRomanPSMT' fontsize='10'>Analysis of the profit, marginal profit, sales and discount per category and sub-category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Walmart_dataset (1))' name='federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga' />
          </datasources>
          <datasource-dependencies datasource='federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[none:sub_category:nk]'>
            <groupfilter function='level-members' level='[none:sub_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[none:sub_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[none:category:nk]</column>
            <column>[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[none:sub_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[sum:profit:qk]' />
              <text column='[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[sum:profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[sum:profit_margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[sum:profit_margin:qk]' />
              <text column='[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[sum:profit_margin:qk]' />
              <lod column='[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[none:sub_category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[sum:sales:qk]' />
              <text column='[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[sum:sales:qk]' />
              <lod column='[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[none:sub_category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[sum:discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[sum:discount:qk]' />
              <text column='[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[sum:discount:qk]' />
              <lod column='[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[none:sub_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[none:category:nk] / [federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[none:sub_category:nk])</rows>
        <cols>([federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[sum:profit:qk] + ([federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[sum:profit_margin:qk] + ([federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[sum:sales:qk] + [federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[sum:discount:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram for the quantity of the returned items, showing the return reasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='TimesNewRomanPSMT' fontsize='9'>Analysis for the quantity of the returned items, showing the return reasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Walmart_dataset (1))' name='federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' default-format='*yyyy' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='#2019-12-30#'>
              <calculation class='tableau' formula='#2019-12-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga'>
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[return_reason]' derivation='None' name='[none:return_reason:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Return Reason' datatype='string' name='[return_reason]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[none:return_reason:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:return_reason:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:return_reason:nk]' member='&quot;Not Returned&quot;' />
                <groupfilter function='member' level='[none:return_reason:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[none:return_reason:nk]' direction='DESC' using='[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[cnt:product_id:qk]' />
          <slices>
            <column>[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[none:return_reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[cnt:product_id:qk]' />
              <color column='[Parameters].[Parameter 4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[cnt:product_id:qk]</rows>
        <cols>[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[none:return_reason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday and monthly sales trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='TimesNewRomanPSMT' fontsize='10'>Weekday and monthly sales trends </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Walmart_dataset (1))' name='federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' default-format='*yyyy' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='#2019-12-30#'>
              <calculation class='tableau' formula='#2019-12-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga'>
            <column-instance column='[order_month]' derivation='None' name='[none:order_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_weekday]' derivation='None' name='[none:order_weekday:nk]' pivot='key' type='nominal' />
            <column caption='Order Month' datatype='string' name='[order_month]' role='dimension' type='nominal' />
            <column caption='Order Weekday' datatype='string' name='[order_weekday]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[sum:sales:qk]' />
              <text column='[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[none:order_month:nk]' />
              <color column='[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[none:order_weekday:nk]' />
              <lod column='[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[none:order_month:nk]' />
              <lod column='[Parameters].[Parameter 4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[sum:sales:qk]</rows>
        <cols>[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[none:order_month:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#df5135' fontsize='22'>Walmart Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Walmart_dataset (1))' name='federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select City' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cedar Rapids&quot;'>
          <calculation class='tableau' formula='&quot;Cedar Rapids&quot;' />
          <members>
            <member value='&quot;Aberdeen&quot;' />
            <member value='&quot;Abilene&quot;' />
            <member value='&quot;Allen&quot;' />
            <member value='&quot;Amarillo&quot;' />
            <member value='&quot;Ann Arbor&quot;' />
            <member value='&quot;Appleton&quot;' />
            <member value='&quot;Arlington&quot;' />
            <member value='&quot;Arlington Heights&quot;' />
            <member value='&quot;Aurora&quot;' />
            <member value='&quot;Austin&quot;' />
            <member value='&quot;Baytown&quot;' />
            <member value='&quot;Beaumont&quot;' />
            <member value='&quot;Bedford&quot;' />
            <member value='&quot;Bloomington&quot;' />
            <member value='&quot;Bolingbrook&quot;' />
            <member value='&quot;Broken Arrow&quot;' />
            <member value='&quot;Brownsville&quot;' />
            <member value='&quot;Bryan&quot;' />
            <member value='&quot;Buffalo Grove&quot;' />
            <member value='&quot;Burlington&quot;' />
          </members>
        </column>
        <column caption='Select Year' datatype='date' default-format='*yyyy' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='#2019-12-30#'>
          <calculation class='tableau' formula='#2019-12-30#' />
          <members>
            <member value='#2019-12-30#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
        <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='6000' id='7' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92000' id='6' type-v2='layout-basic' w='98400' x='800' y='7000' />
            </zone>
          </zone>
        </zone>
        <zone h='55500' id='23' name='Histogram analysis of the profit, marginal profit, sales and discount per category and sub- category' w='63500' x='10100' y='6875' />
        <zone h='12125' id='24' name='Histogram analysis of the profit, marginal profit, sales and discount per category and sub- category' param='[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[none:category:nk]' type-v2='filter' values='cascading' w='9500' x='700' y='6750' />
        <zone h='45750' id='25' name='Histogram analysis of the profit, marginal profit, sales and discount per category and sub- category' param='[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[none:sub_category:nk]' type-v2='filter' values='cascading' w='11900' x='600' y='19000' />
        <zone h='31000' id='26' name='Weekday and monthly sales trends' w='38400' x='9200' y='64250' />
        <zone h='19750' id='27' name='Weekday and monthly sales trends' pane-specification-id='0' param='[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[none:order_weekday:nk]' type-v2='color' w='14000' x='600' y='64750' />
        <zone custom-title='true' h='8875' id='28' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='10300' x='900' y='85875'>
          <formatted-text>
            <run fontcolor='#e15759'>Select Year</run>
          </formatted-text>
        </zone>
        <zone h='26000' id='34' name='Geographical representation of the profit for the cities ' w='25700' x='73600' y='7250' />
        <zone custom-title='true' h='5500' id='33' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='83000' y='27375'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Select City</run>
          </formatted-text>
        </zone>
        <zone h='29500' id='35' name='Geographical representation of the profit for the states' w='25800' x='73500' y='33500' />
        <zone h='7125' id='36' name='Geographical representation of the profit for the states' pane-specification-id='0' param='[federated.1rj8wbp09n8iyo1bzc6fx1tcw8ga].[sum:profit:qk]' type-v2='color' w='14000' x='85200' y='55875' />
        <zone h='34625' id='37' name='Histogram for the quantity of the returned items, showing the return reasons' w='51200' x='47700' y='64500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
